<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.xlentdevs.spectrum.ui.dashboard.chatroom.ChatRoomViewModel" />

        <variable
            name="chatRoom"
            type="com.xlentdevs.spectrum.data.db.entity.ChatRoom" />

        <variable
            name="clickListener"
            type="com.xlentdevs.spectrum.ui.dashboard.chatroom.ChatRoomItemListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:onClick="@{()->clickListener.onClick(chatRoom)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                bind_image_url="@{chatRoom.roomPhoto}"
                android:src="@drawable/round_border_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/nunito_semibold_italic"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="@{chatRoom.roomName}"
                app:layout_constraintStart_toEndOf="@+id/circleImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="My Chat Room X" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{chatRoom.description}"
                tools:text="A few lines of description."
                app:layout_constraintStart_toEndOf="@+id/circleImageView"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                android:layout_marginHorizontal="10dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_trash_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/black" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_notifications_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:tint="@color/black"
                android:layout_marginHorizontal="10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>