<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.xlentdevs.spectrum.ui.dashboard.discover.DiscoverViewModel" />

        <variable
            name="chatRoom"
            type="com.xlentdevs.spectrum.data.db.entity.ChatRoom" />

        <variable
            name="clickListener"
            type="com.xlentdevs.spectrum.ui.dashboard.discover.DiscoverItemListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:strokeColor="#DFDFDF"
        app:strokeWidth="1dp"
        app:cardElevation="8dp"
        android:onClick="@{()->clickListener.onClick(chatRoom)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/roomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="@{chatRoom.roomName}"
                tools:text="Chat Room A"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/roomDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                tools:text="A few lines of description. Lorem ipsum dolor sit amet, consectetur adipiscing eli"
                android:text="@{chatRoom.description}"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roomName" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roomDesc">

                <TextView
                    android:id="@+id/box_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/border_box_1"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    tools:text="Politics"
                    android:text="@{chatRoom.tag1}"
                    android:textColor="#CE0094"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/box_2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/box_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/border_box_2"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    tools:text="Mental Health"
                    android:text="@{chatRoom.tag2}"
                    android:textColor="#0500FF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/box_3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/box_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/box_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/border_box_3"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    tools:text="Suicide"
                    android:text="@{chatRoom.tag3}"
                    android:textColor="#005FCE"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/extra"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/box_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/extra"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/round_border_bg"
                    android:gravity="center"
                    tools:text="+3"
                    android:text="@{`+`+ chatRoom.totalTags}"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/box_3"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>